<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/fav icon.png">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,500;1,700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>About - ESS ESS Malik Industries </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <style>
    
     
    .about-page {
            display: flex;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
    }

    .about-page h2{
        font-size: 42px;

    }

    .about-page p{
        font-size: 20px;

    }

    .about-page img{
        width: 50vw;
        height: 50vh;
        margin-right: 2vw;
    }



    h1{
        margin-top: 1em;
        text-align: center;
        justify-content:center ;
    }

    .card-container-5{
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        max-width: 1600px;
        margin: 0 auto;
    }

    .card-5{
        background-color: #fff;
        padding: 20px;
        width: 440px;
        height: 400px;
        margin-top: 10px;

    }

    h3{
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 10px;

    }

    .card-para{
        font-size: 18px;
        margin-bottom: 20px;
        position: sticky;
        overflow: hidden;
    }

    .card-ceo {
    width: 80%; /* Set card width to 80% of the viewport width */
    margin: 120px auto; /* Center the card horizontally */
    border: 1px solid #ccc;
    overflow: hidden; /* Clear the floats */
    display: flex;
    }

    #sm{
        text-align: start;
    }

    .card-content-ceo{
        width: 80%;
        padding: 0 50px;
    }

    .ceo-img{
     background-image: url(assets/sunilmalik.jpg);
     background-size: cover;
     height: 500px;
     width: 400px;

    }
    
    .card-content-ceo p{
       letter-spacing: 1.5px;
    }

    .quote {
    line-height: 1.4em;
    font-size: 26px;
}

.quote {
    position: relative;
    letter-spacing: .03em;
    margin-bottom: .5rem;
    
    &::before {
        content: "“";
        position: absolute;
        left: -.7em;
    }
    
    &:after {
        content: "”";
        margin-right: -1rem;
    }
}

.quote--container {
    margin: 4.5rem auto 0;
    width: 30em;
    /* border-bottom: 2px dotted #C6D1BF; */
    padding-bottom: .5rem;
}

.quote--highlight {
    color: #D24335;
}

.quote--author {
    font-family: 'Open Sans Condensed';
    font-size: 1.2rem;
    text-align: right;
    font-weight: 300;
}




/* responsive */
@media screen and (max-width: 768px){
.about-page {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .text-about{
        padding: 10vw;
    }

    /* .about-page>img{
        width: 250px;
        height: 200px;
    } */

    .about-page {
        display: flex;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;
}

.card-ceo{
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    height: 130vh;
    margin: 0 0 0 20px;
}

.quote {
    line-height: 1.4em;
    font-size: 22px;
}

.quote--container {
    margin: 4.5rem auto 0;
    width: 15em;
    /* border-bottom: 2px dotted #C6D1BF; */
    padding-bottom: .5rem;
}
.about-page h2{
    font-size: 24px;

}

.about-page img{
    width: 60vw;
    height: 30vh;
    margin-right: 2vw;
}

.text-about>p{
    font-size: 16px;
    opacity: .8;
}

hr{
    display: flex;
    margin-top: 0;
}

}

       
      
        
    </style>
</head>
<body>

    <header class="one">
        <div class="header-left">
            <div class="logo">
                <img src="assets/main logo.png" alt="">
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="quality.html">Quality</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Products</a>
                        <i class="fa-solid fa-caret-down fa-xs" style="color: black;"></i>
                        <div class="dropdown-content">
                            <a href="fasteners.html">Fasteners</a> <hr>
                            <a href="cnccomponents.html">CNC Components </a> <hr>
                            <a href="trailer&towingparts.html"> Trailer &amp; Towing Parts </a> <hr>
                            <a href="scaffolding.html">Scaffolding</a> <hr>
                            <a href="tractor-linkage-parts.html">Tractor &amp; Linkage Parts</a> <hr>
                            <a href="wireformedpdr.html">Wire Formed Products</a> <hr>
                        </div>
                      </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="cta">
                    <a href="contact.html" class="cta-button">Enquiry</a> 
                </div>
            </nav>
        </div>
        <div class="header-right">
              <div class="cta">
                <a href="contact.html" class="cta-button">Enquiry</a> 
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>


    <h1>About company</h1> <hr style="width:200px; height: 3px; background-color: #1E306E;"> 


<div class="about-page">
    <img src="assets/handshake1.png" alt=" Quality Manufacturing ">
    <div class="text-about">
    <h2>With a legacy of over three decades, </h2>
    <p>ESS ESS Malik Industries stands as a cornerstone in the realm of manufacturing and supplying exceptional tractor accessories from 1998 We always support to work hard to provide the best and efficient offer for these kinds of quality products always. 
        <br> <br>We are the foremost and skilled manufacturer and supplier of the given quality product lines and we always offer the best for this to the widespread range of our honored clients. We always offer our client's the best product line to fulfill their entire needs and demands as per their full necessities and under their budget line also.</p>
    </div>
</div>

 <h1 style="font-size: 50px; margin-top: 1.5em;">VISION AND MISSION</h1> <hr style="width:300px; height: 3px;background-color: #1E306E;">
 
<div class="card-container-5" data-aos="fade-up" data-aos-duration="1500">
    <div class="card-5">
        <div class="card-image" style="justify-content: center;">
            <img src="assets/environment.png" alt="card image" style="text-align: center; margin-left: 80px; margin-bottom: 0px;
max-width: 100%;
    height: auto;
    border-radius: 5px;">
        </div>
    <div class="card-content">
        <h3>Sustain Environmental Responsibility</h3>
        <p class="card-para" style="font-size: 18px;
        margin-bottom: 10px;
        position: sticky;
        overflow: hidden;"> We aim to develop products that contribute to efficient resource utilization and sustainable agricultural practices.</p>
    </div>
    </div>
    <hr style="margin-top: 70px;">
    <div class="card-5">
        <div class="card-image">
            <img src="assets/teamwork.png" alt="card image" style="text-align: center; margin-left: 60px;
            margin-bottom: 10px; max-width: 70%;
    height: auto;
    border-radius: 5px;">
        </div>
    <div class="card-content">
        <h3>Inspire Trust and Confidence</h3>
        <p class="card-para">Building and nurturing strong relationships with our customers is at the heart of our mission. </p>
    </div>
    </div>
    <hr style="margin-top: 70px;">
    <div class="card-5">
        <div class="card-image">
            <img src="assets/industry.png" alt="card image" style="text-align: center; margin-left: 60px;
            margin-bottom: 10px;max-width: 80%;
    height: auto;
    border-radius: 5px;">
        </div>
    <div class="card-content">
        <h3>Elevate Quality Standards</h3>
        <p class="card-para" style="font-size: 18px;
        margin-bottom: 20px;
        position: sticky;
        overflow: hidden;">Our mission is to engineer products that not only meet but exceed expectations, ensuring reliability, durability, and optimal performance.</p>
    </div>
</div>
</div>


<div class="card-ceo">
    <div class="card-content-ceo">
        <h1 id="sm">Sunil Malik</h1>
        <p>Our CEO</p>
        <p>
            Introducing Sunil Malik, the visionary leader and CEO of Ess Ess Malik Industries. Under Sunil Malik's astute leadership, Ess Ess Malik Industries has emerged as a prominent player in the global market as both an exporter and manufacturer. His strategic vision and relentless pursuit of quality have propelled the company to new heights, earning it a reputation for reliability and innovation.
        </p>

        <div class="quote--container">
            <p class="quote">
                We don't just create products&hellip;
                We Create 
                <span class="quote--highlight">Solutions</span>
            </p>
            <p class="quote--author">&ndash; Sunil Malik</p>
        </div>
    </div>
    <div class="ceo-img">
    </div>
   
</div>

<!--footer starts-->
<footer class="footer">
    <div class="fcon1">
        <h3>Address</h3>
                    <p><i style="margin-right: 10px;" class="fa fa-map-marker-alt me-3"></i>B-29 - 1016/1- B/1- A, Guru Nanak Colony,<br>
                        Back Side Surjit Cinema, Industrial Area-C,<br>
                        Dhandari Kalan<br>
                        Ludhiana - 141010, Punjab, India</p>
                    <p><i style="margin-right: 10px;" class="fa fa-phone-alt me-3"></i>+(91)-9876910648 <br> +(91)-(161)-2512899</p>
                    <p><i style="margin-right: 10px;" class="fa fa-envelope me-3"></i>sunil.malik@essessmalik.com</p>
                    <div class="rights">
                        &copy; <a class="border-bottom" style="color: white;" href="#">ESS ESS Malik Industries</a>, All Right Reserved.
                    </div>
    </div>
    <div class="fcon2">
            <h4 style="font-size: 25px;"   class="text-light mb-4">Opening Hours</h4>
            <h3 class="days">Monday - Friday:</h3>
            <p class="mb-4">09.00 AM - 09.00 PM</p>
            <h3 class="days">Saturday - Sunday:</h3>
            <p class="mb-0">09.00 AM - 1.00 PM</p>
        </div>
    </div>
    <div class="fcon3">
            <h2 style="color: #e1d9d9;"   class="text-light mb-4">Other Links</h2>
            <a class="btn btn-link" href="quality.html">Quality</a>
            <a class="btn btn-link" href="about.html">About</a>
            <a class="btn btn-link" href="trailer&towingparts.html">Products</a>
            <a class="btn btn-link" href="contact.html">Contact</a>
            <a class="btn btn-link" href="contact.html">Enquiry</a>
    </div>
    <div class="fcom4">
        <img src="assets/footer.png" alt="" width="auto" height="130px">
        <div class="cta">
            <a href="https://drive.google.com/file/d/1EEqY7ZpEO2O6Z3NRLpdL3U2A21pL0Laa/view?usp=sharings" class="cta-button">ESS ESS MALIK NUT BOLT CATALOUGE </a> <br> <hr>
            <a href="https://drive.google.com/file/d/1YBCgWljZLZoRcpat4WAlIbzrNHf_PGGv/view?usp=sharing" class="cta-button">ESS ESS MALIK TRACTOR PART CATALOUGE</a> 
           
        </div>

    </div>
</footer>
<!-- Footer End -->

<div class="end">
    <h3> Copyrighted Work | Site Design and Development By <a href="https://www.linkedin.com/in/dev-kakkar-0a419329b/">@Devkakkar</a> </h3>
</div>





<script>hamburger = document.querySelector(".hamburger");
    nav = document.querySelector("nav");
    hamburger.onclick = function() {
        nav.classList.toggle("active");
    }</script>
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script> 
</body>
  
</html>
