<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/fav icon.png">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Contact - ESS ESS Malik Industries </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            background-color: #fff;
        }

    .card-container-5{
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-evenly;
        margin: 0 auto;
        width: 100%;
        height:65vh ;
        background-color: #f1f1f1;
    }

    .card-5{
        background-color: #f1f1f1;
        width: 300px;
        height: 250px;
        margin-top: 30px;
    }

    .card-content p{
        font-size: 22px;
    }

    .card-image{
        max-width: 30%;
        height: auto;   
        align-items: center;
    }
    



body {
  background: #F2F3EB;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}



.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}



textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

    /* Add these media queries at the end of your existing styles.css file */

/* Responsive styles for tablets */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .card-container {
        justify-content: center;
    }

    .card {
        width: 100%;
        margin: 30px 0;
    }
}

/* Responsive styles for mobile devices */
@media only screen and (max-width: 599px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 10%;
        margin: 30px 0;
    }

    iframe {
        padding: 20px 10px;
        width: 300px;
        height: 500px;
    }

    .card-container-5{
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-evenly;
        margin: 0 auto;
        width: 100%;
        height:160vh ;
        background-color: #f1f1f1;
    }
}


    </style>
</head>

<body>
  <header class="one">
    <div class="header-left">
        <div class="logo">
            <img src="assets/main logo.png" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="quality.html">Quality</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Products</a>
                    <i class="fa-solid fa-caret-down fa-xs" style="color: black;"></i>
                    <div class="dropdown-content">
                      <a href="fasteners.html">Fasteners</a> <hr>
                      <a href="cnccomponents.html">CNC Components </a> <hr>
                      <a href="trailer&towingparts.html"> Trailer &amp; Towing Parts </a> <hr>
                      <a href="scaffolding.html">Scaffolding</a> <hr>
                      <a href="tractor-linkage-parts.html">Tractor &amp; Linkage Parts</a> <hr>
                      <a href="wireformedpdr.html">Wire Formed Products</a> <hr>
                    </div>
                  </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="cta">
                <a href="contact.html" class="cta-button">Enquiry</a> 
            </div>
        </nav>
    </div>
    <div class="header-right">
          <div class="cta">
            <a href="contact.html" class="cta-button">Enquiry</a> 
        </div>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</header> 

    <h1 style="font-size: 50px; padding: 15px 10px 10px 40px; text-decoration: underline; color: #112A3C;">Get in Touch with us:</h1> 


<div class="card-container-5">
    <div class="card-5">
        <div class="card-image">
            <img src="assets/email.png" alt="card image">
        </div>
    <div class="card-content">
        <h3>E-Mail Us at:</h3>
        <p><a href="mailto:sunil.malik@essessmalik.com">sunil.malik@essessmalik.com</a> <br> <a href="mailto:export@essessmalik.com">export@essessmalik.com</a> </p>
    </div>
    </div>

    <div class="card-5">
        <div class="card-image">
            <img src="assets/telephone.png" alt="card image">
        </div>
    <div class="card-content">
        <h3>Phone:</h3>
        <p>+(91)-9876910648 <br>
            +(91)-(161)-2512899</p>
    </div>
    </div>

    <div class="card-5">
        <div class="card-image">
            <img src="assets/location.png" alt="card image">
        </div>
    <div class="card-content">
        <h3>Location:</h3>
        <p><i class="fa fa-map-marker-alt me-3"></i>B-29 - 1016/1- B/1- A, Guru Nanak Colony,<br>
        Back Side Surjit Cinema, Industrial Area-C,<br>
        Dhandari Kalan<br>
        Ludhiana - 141010, Punjab, India</p>
    </div>
</div>
</div>
</div>


    
<div id="container">
    <h1>&bull; Keep in Touch &bull;</h1>
    <div class="underline">
    </div>
    <div class="icon_wrapper">
      <svg class="icon" viewBox="0 0 145.192 145.192">
      </svg>
    </div>
    <form action="https://formspree.io/f/myyqjwgg" method="POST" id="contact_form">
      <div class="name">
        <label for="name"></label>
        <input type="text" placeholder="My name is" name="name" id="name_input" required>
      </div>
      <div class="email">
        <label for="email"></label>
        <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
      </div>
      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
      </div>
      <div class="subject">
        <label for="subject"></label>
        <select placeholder="Subject line" name="subject" id="subject_input" required>
          <option disabled hidden selected>Subject line</option>
          <option>I'd like to start a project</option>
          <option>I'd like to ask a question</option>
          <option>I'd like to make a proposal</option>
        </select>
      </div>
      <div class="message">
        <label for="message"></label>
        <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5" required></textarea>
      </div>
      <div class="submit">
        <input type="submit" value="Send Message" id="form_button" />
      </div>
    </form><!-- // End form -->
  </div><!-- // End #container -->


<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6849.725188957778!2d75.91026149357914!3d30.862521800000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a9d5ce4a4d805%3A0x91dfb6cb840c7b0!2sEss%20Ess%20malik%20Industries!5e0!3m2!1sen!2sin!4v1691426558150!5m2!1sen!2sin" width="1400" height="450"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>




<footer class="footer">
  <div class="fcon1">
      <h3>Address</h3>
                  <p><i style="margin-right: 10px;" class="fa fa-map-marker-alt me-3"></i>B-29 - 1016/1- B/1- A, Guru Nanak Colony,<br>
                      Back Side Surjit Cinema, Industrial Area-C,<br>
                      Dhandari Kalan<br>
                      Ludhiana - 141010, Punjab, India</p>
                  <p><i style="margin-right: 10px;" class="fa fa-phone-alt me-3"></i>+(91)-9876910648 <br> +(91)-(161)-2512899</p>
                  <p><i style="margin-right: 10px;" class="fa fa-envelope me-3"></i>sunil.malik@essessmalik.com</p>
                  <div class="rights">
                      &copy; <a class="border-bottom" style="color: white;" href="#">ESS ESS Malik Industries</a>, All Right Reserved.
                  </div>
  </div>
  <div class="fcon2">
          <h4 style="font-size: 25px;"   class="text-light mb-4">Opening Hours</h4>
          <h3 class="days">Monday - Friday:</h3>
          <p class="mb-4">09.00 AM - 09.00 PM</p>
          <h3 class="days">Saturday - Sunday:</h3>
          <p class="mb-0">09.00 AM - 1.00 PM</p>
      </div>
  </div>
  <div class="fcon3">
          <h2 style="color: #e1d9d9;"   class="text-light mb-4">Other Links</h2>
          <a class="btn btn-link" href="quality.html">Quality</a>
          <a class="btn btn-link" href="about.html">About</a>
          <a class="btn btn-link" href="wireformedpdr.html">wire formed products</a>
          <a class="btn btn-link" href="contact.html">Contact</a>
          <a class="btn btn-link" href="contact.html">Enquiry</a>
  </div>
  <div class="fcom4">
      <img src="assets/footer.png" alt="" width="auto" height="130px">
      <div class="cta">
        <a href="https://drive.google.com/file/d/1EEqY7ZpEO2O6Z3NRLpdL3U2A21pL0Laa/view?usp=sharings" class="cta-button">ESS ESS MALIK NUT BOLT CATALOUGE </a> <br> <hr>
        <a href="https://drive.google.com/file/d/1YBCgWljZLZoRcpat4WAlIbzrNHf_PGGv/view?usp=sharing" class="cta-button">ESS ESS MALIK TRACTOR PART CATALOUGE</a> 
       
      </div>

  </div>
</footer>
<!-- Footer End -->

<div class="end">
  <h3> Copyrighted Work | Site Design and Development By <a href="https://www.linkedin.com/in/dev-kakkar-0a419329b/">@Devkakkar</a> </h3>
</div>

    <script>hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function() {
          nav.classList.toggle("active");
      }</script>
</body>
</html>
