<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/fav icon.png">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,500;1,700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Quality of ESS ESS Malik Ind.- Manufacturer & supplier of Tractor Parts </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,500;1,700&display=swap" rel="stylesheet">
</head>
<style>

    
    #header {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
      
    ),
    url(stainless-steel-details-equipments-machinery.jpg);
  background-size: 90%;
  height: 45vh;
  background-position: 50% 55%;
}

.title {
  position: relative;
  top: 50%;
  left: 20%;
  transform: translate(-40%, -50%);
  color: white;
  text-align: center;
}

.title>h1 {
  text-transform: uppercase;
  margin: 0;
  font-size: 3rem;
  
}

h2 {
  font-size: 2rem;
}

.center p {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

span{
  color: #203052;
}

.page22>h1{
  padding: 0vw 8vw;
  font-size: 40px;
}

.ul{
  margin: 0;
    padding: 0;
    display: flex;
}

.page22{
  background-color: white;
  height: 220vh;
}

#slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vw 8vw ;
    padding-top: 1vw;

}

.slide{
    width: 380px;
    overflow: hidden;
    position: relative;
    border-style: none;
}

.slide h3{
    font-size: 1.5vw;
    color: black;
    text-align: center;
}

.slide .img{
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);;
}

.img>img{
    height: 100%;
    width: 100%;
    transition: transform 0.3s;
}

.slide:hover img{
transform: scale(1.2);
transform-origin: center;
}

.center{
  max-width: 1000px;
  justify-content: center;
  margin: 0 auto;
}

main{
margin: 4vw 5vw;
  display: flex;
  margin-bottom: 4vh;
}

.leftelm{
  width: 40%;
  height: 87vh;
  background-image: url(corporate-business-handshake-business-partners\ \(2\).jpg);
  background-size: cover;
}

.rightelm{
  width: 60%;
  height: 100vh;
  margin:  0 4vw;
}

li{
  font-size: 18px;
  opacity: 0.7;
}

@media only screen and (max-width: 768px) {
    .leftelm{
      display: none;
    }
    .rightelm {
        width: 100%;
        height: auto;
    }

    .slide h3{
    font-size: 4vw;
    color: black;
    text-align: center;
}

.slide .img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);;
}

.center p {
  font-size: 18px;
  margin: 0 14px;
}
  }

</style>
<body>

  <header class="one">
    <div class="header-left">
        <div class="logo">
            <img src="assets/main logo.png" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="quality.html">Quality</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Products</a>
                    <i class="fa-solid fa-caret-down fa-xs" style="color: black;"></i>
                    <div class="dropdown-content">
                      <a href="fasteners.html">Fasteners</a> <hr>
                          <a href="cnccomponents.html">CNC Components </a> <hr>
                          <a href="trailer&towingparts.html"> Trailer &amp; Towing Parts </a> <hr>
                          <a href="scaffolding.html">Scaffolding</a> <hr>
                          <a href="tractor-linkage-parts.html">Tractor &amp; Linkage Parts</a> <hr>
                          <a href="wireformedpdr.html">Wire Formed Products</a>
                    </div>
                  </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="cta">
                <a href="contact.html" class="cta-button">Enquiry</a> 
            </div>
        </nav>
    </div>
    <div class="header-right">
          <div class="cta">
            <a href="contact.html" class="cta-button">Enquiry</a> 
        </div>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</header>


<div id="header">
    <div class="title">
        <h1>Quality</h1>
        <ul>
          <li>Home > Export Quality</li>
        </ul>
      </div>
    </div>

      <div class="page22">
        <h1>Factors <span>Responsible for Best Quality</span> </h1>
        <div id="slides">
          <div class="slide">
              <div class="img"><img src="assets/vernier.jpg" alt="High Quality Manufacturer" title="High Quality Manufacturer"></div>
              <h3>Measurement</h3>
          </div>
          <div class="slide">
              <div class="img"><img src="istockphoto-1139874304-612x612.jpg" alt="Best Materials" title="Best Materials"></div>
              <h3>Finishing</h3>
          </div>
          <div class="slide">
              <div class="img"> <img src="assets/packaging.jpg" alt="Best Packaging" title="Best Packaging"></div>
              <h3>Packaging</h3>
      </div> 
      </div>


      <div class="center">
        <p>At ESS ESS Malik, we are committed to delivering superior products and services that consistently meet or exceed the expectations of our customers. Our dedication to quality is deeply ingrained in our corporate culture and is reflected in every aspect of our operations.</p>
      </div>
      
      <main>
      <div class="leftelm">
      </div>
      <div class="rightelm">
        <h1>Our Quality Policy is based on the following principles:</h1>
        <ul>
          <li> <b>Focus:</b><br>
We strive to understand our customers' needs and expectations, anticipating their requirements and providing products that consistently meet or exceed their quality standards. </li>

<li><b>Continuous Improvement:</b><br>
We embrace a culture of continuous improvement in all aspects of our operations. Through regular assessments, audits, and feedback mechanisms, we identify areas for enhancement and actively seek innovative solutions. Our commitment to ongoing improvement ensures that our processes, products, and services evolve to meet the changing needs of our customers and the marketplace.</li>

<li><b>Supplier Relationships:</b><br>
We maintain strong partnerships with our suppliers, working closely with them to ensure the quality and integrity of the materials and components used in our manufacturing processes. We collaborate with suppliers who share our commitment to quality, sustainability, and ethical business practices.</li>

<li><b>Risk Management:</b><br>
We proactively identify and assess risks associated with our operations and take effective measures to mitigate them. By incorporating risk management principles into our processes, we enhance the resilience of our operations and maintain a consistent level of quality even in challenging circumstances.</li>


 </ul>
        

      </div>
      </main>

   

      <script>hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function() {
          nav.classList.toggle("active");
      }</script>

</body>
</html>