body {
    margin: 0;
    padding: 0; 
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFFFF;
}


.page2{
    background-color: #031331; 
    padding-bottom: 10px;
}


.page2>.section>h1{
    color: white;
    padding: 1.5vw;
}

.navbar {
    background-color:#fff;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    box-shadow:  0 0 3px 3px rgba(0, 0, 0, 0.3);

}

.container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img{
    height: 6.5vw;
    width: 20vw;
   
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: 20vw;
}

.menu li {
    margin-left: 30px;
}

.menu li:first-child {
    margin-left: 0;
}

.menu a {
    color: rgb(31,40,56);
    text-decoration: none;
    font-size: 22px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff9900; /* Change the color to your preferred hover effect */
}

.cta {
    margin-left: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ffcc33; /* Change the color to your preferred hover effect */
}

/***dropdown**/
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
  
.dropdown:hover .dropdown-content {
    display: block;
}



/* Page header styles */
.page-header {
    margin-top: 7.8em;
    text-align: right;
    padding: 80px 0; /* Update this color to match your branding */
    width: 100%;
    height: 60vh;
    background-image: url('/assets/bg\ header.jpg');
    opacity: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #ffffff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style for the text */
.text {
    color: white; /* Text color */
}


.page-header {
    margin-top: 7.8em;
    text-align: right;
    padding: 0;
    width: 100%;
    height: 85vh;
    position: relative;
    color: #ffffff;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url('/assets/bg\ header.jpg'); /* Set the initial background image */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style for the text */
.text {
    color: white;
}

.page-header h1 {
    font-size: 4vw;
    font-weight: bolder;
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
}


/* Page content styles */
.page-content {
    margin-top: 100px;
    max-width: 88vw;
    margin: 0 auto;
    padding: 20px 10px;
}


.section h1 {
    font-size: 4vw;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #203052;
}

.section p {
    font-size: 1.5vw;
    font-weight: 200;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    opacity: 0.9;
}

.section h2 {
    margin-bottom: 20px;
    color: #112a3c;
} 


/* Card styles */

    


.card-image img {
text-align: center;
margin-bottom: 20px;
}

.card-image img {
    max-width: 80%;
    height: auto;
    border-radius: 5px;
    justify-content: center;
    
}

.button{
    margin-top: 20px;
    display: flex;
    justify-content: center;

}

.card:hover {
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
   
}

.section-2 {
    padding: 18px 0 0 0 ;
}

/* page-content-2 */

.page-content-2>h1{
    text-align: center;
    font-size: 4.5vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; 
    color: #1E306E;

}

/*** Footer ***/
.footer {
    background-color:rgb(31,40,56);
    background-size: cover;
    width: 100%;
}



.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: flex;
    margin-bottom: 20px;
    padding: 0;
    text-align: right;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 3px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}


.col-lg-3-col-md-6{
    display: block;
    color: #e1d9d9;
    margin: 5px;
}

.rights{
    margin-top: 5px;
    padding: 0 0 10px 0;
}


.brand-card-container{
    display: flex;
    justify-content: space-evenly;
    background-color: #f1f1f1;
}
.brand-card{
    padding-top: 50px;
    height: 170px;
    width: 14.5vw;
}

.brand-card img:hover{
    opacity: 0.6;
}

/* responsive */

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0 10px;
    }

    .menu {
        flex-direction: column;
        text-align: center;
        display: none; /* Hide the menu by default */
    }

    .menu.active {
        display: block; /* Show the menu when active class is applied */
    }

    .toggle-menu {
        display: block; /* Show the button when the menu is hidden */
        background-color: #333; /* Background color for mobile menu */
        padding: 20px;
    }
    /* Style for the mobile menu when it's active */
    .toggle-menu {
        background-color: transparent; /* Background color for mobile menu */
        padding: 10px; /* Adjust the padding as needed */
        color: white;
        border-radius: 10px;
        border: 2px solid white;
    }

    .toggle-menu li {
        margin: 10px 0;
    }

    .toggle-menu a {
        color: #fff; /* Text color for mobile menu items */
        font-size: 18px; /* Adjust font size as needed */
    }

    .page-content{
        max-width: 80vw;
    }

    .brand-card-container{
        width: 100%;
        overflow: hidden;
    }
    #slides{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: .2vw 8vw ;
    
    }
    .slide>a>h3{
        font-size: 4vw;
        color: white;
        text-align: center;
    }
    .slide{
        width: 400px;
        overflow: hidden;
        position: relative;
        padding: 20px;
        border: .5px #031331
    }

    .lastimg{
    width: 350px;
    height: 150px;
    }

    .page-header h1 {
        font-size: 6vw;
    }

    .page-header>.text>h4{
        font-size: 10px;
    }
    .page-header{
        background-position: 60% center;
    }
    
    .section p{
        font-size: 14px;
    }
    hr{
        display: none;
    }

        

    
}

@media screen and (min-width: 769px) {
    .menu {
        display: flex;
    }

    .toggle-menu {
        display: none;
    }
   
    

}

#slides{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: .2vw 8vw ;

}

.slide{
    width: 400px;
    overflow: hidden;
    position: relative;
    border-style: groove;
}

.slide h3{
    font-size: 1.5vw;
    color: white;
    text-align: center;
}

.slide .img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.img>img{
    height: 100%;
    width: 100%;
    transition: transform 0.3s;
}

.slide:hover img{
transform: scale(1.2);
transform-origin: center;
}


#page3{
    align-items: center;
    
    padding: 2vw 6vw;
}

/* global market */

.global_market{
    display: block;
    padding: 0vw 3vw;
}

.g1{
line-height: 2;
opacity: .7.5;
font-weight: lighter;
display: flex;
align-items: center;
}

.g1>h4{
    font-weight: 500;
    width: 60%;
    font-size: 18px;
    
}

.g1>.img{
    padding-left: 10%;
    width: 45%;
    height: 300px;
    

}

.g2{
    margin-top: 8vh;
    line-height: 2;
    opacity: .7.5;
    font-weight: lighter;
    display: flex;
    align-items: center;
}


.g2>h4{
    font-weight: 500;
    width: 60%;
    font-size: 20px;
}

.g2>.img{
    padding-right: 10%;
    width: 35%;
    height: 300px;

}

.gin{
    border-radius: 100px;
    display: inline-block;
    padding: 10px 10px;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    border: white;
    font-family: 'Montserrat', sans-serif;

}

.gin:hover{
    background-color: #dadada;
    color: black;
}


/* Contact Form */

.main{
    display: flex;
    justify-content: center;
}

.map{
    margin: 20px 20px 0 20px;
    padding: 0 30px 0 30px;
}
.map iframe{
    display: inline;
}

#slides a{
    text-decoration: none;
}

.page1{
    background-image: url();
}

.lastimg{
   background-color:rgb(31,40,56);
}




    
